# dropwizard-bundle-guice

./: LICENSE.md  README.md  pom.xml
src/main/java/org/fizmo/dropwizard/guice/: ConfiguredModule.java  DropwizardGuiceContainer.java  DropwizardModule.java  GuiceBundle.java
src/test/java/org/fizmo/dropwizard/guice/: GuiceBundleConfiguration.java  GuiceBundleModule.java  GuiceBundleService.java  TestGuiceBundle.java  TestGuiceBundleService.java
src/test/java/org/fizmo/dropwizard/guice/health/: GuiceBundleHealthCheck.java
src/test/java/org/fizmo/dropwizard/guice/resources/: GuiceBundleResource.java
src/test/resources/: guiceBundle.yml  jetty-logging.properties  logback-test.xml
